$NetBSD$

--- erts/emulator/Makefile.in.orig	2011-10-03 18:12:07.000000000 +0000
+++ erts/emulator/Makefile.in
@@ -23,6 +23,8 @@ include $(ERL_TOP)/make/$(TARGET)/otp.mk
 
 ENABLE_ALLOC_TYPE_VARS = @ENABLE_ALLOC_TYPE_VARS@
 HIPE_ENABLED=@HIPE_ENABLED@
+DTRACE_ENABLED=@DTRACE_ENABLED@
+DTRACE_ENABLED_2STEP=@DTRACE_ENABLED_2STEP@
 LIBS = @LIBS@
 Z_LIB=@Z_LIB@
 NO_INLINE_FUNCTIONS=false
@@ -499,7 +501,14 @@ ifeq ($(FLAVOR)-@ERTS_BUILD_SMP_EMU@,smp
 GENERATE=
 endif
 
+ifdef DTRACE_ENABLED
+# global.h causes problems by including dtrace-wrapper.h which includes
+# the autogenerated erlang_dtrace.h ... so make erlang_dtrace.h very early.
+generate: $(TARGET)/erlang_dtrace.h $(GENERATE)
+else
 generate: $(GENERATE)
+endif
+
 
 ifdef HIPE_ENABLED
 OPCODE_TABLES += hipe/hipe_ops.tab
@@ -575,6 +584,11 @@ $(TARGET)/preload.c: $(ERL_TOP)/erts/pre
 	LANG=C $(PERL) utils/make_preload -old $^ > $@
 endif
 
+$(TARGET)/erlang_dtrace.h: beam/erlang_dtrace.d
+	dtrace -h -C -Ibeam -s $< -o ./erlang_dtrace.tmp
+	sed -e '/^#define[ 	]*ERLANG_[A-Z0-9_]*(.*)/y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/' ./erlang_dtrace.tmp > $@
+	rm ./erlang_dtrace.tmp
+
 # ----------------------------------------------------------------------
 # Pattern rules
 #
@@ -618,7 +632,6 @@ $(OBJDIR)/beam_emu.o: beam/beam_emu.c
 	$(EMU_CC) $(subst -O2, $(GEN_OPT_FLGS), $(CFLAGS)) $(INCLUDES) -c $< -o $@
 endif
 
-
 $(OBJDIR)/%.o: beam/%.c
 	$(CC) $(subst -O2, $(GEN_OPT_FLGS), $(CFLAGS)) $(INCLUDES) -c $< -o $@
 
@@ -832,7 +845,18 @@ endif
 
 BASE_OBJS = $(RUN_OBJS) $(EMU_OBJS) $(OS_OBJS) $(EXTRA_BASE_OBJS)
 
-OBJS =	$(BASE_OBJS) $(DRV_OBJS)
+before_DTrace_OBJS =	$(BASE_OBJS) $(DRV_OBJS)
+
+DTRACE_OBJS =
+ifdef DTRACE_ENABLED_2STEP
+DTRACE_OBJS = $(OBJDIR)/erlang_dtrace.o
+$(OBJDIR)/erlang_dtrace.o: $(before_DTrace_OBJS) $(TARGET)/erlang_dtrace.h
+	dtrace -G -C -Ibeam \
+	  -s beam/erlang_dtrace.d \
+	  -o $@ $(before_DTrace_OBJS)
+endif
+
+OBJS = $(before_DTrace_OBJS) $(DTRACE_OBJS)
 
 ########################################
 # HiPE section
